<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        
        .container{
            background-color: yellow;
            min-height: 100vh;
            
        }
        .heading{
            font-size: 60px;
        }
        p{
            margin-bottom: 50px;
        }
        details{
            background-color: #fff;
            width: 800px;
            text-align: left;
            margin: 30px;
            padding: 30px;
            border: 2px solid gray;
            
        }
        summary{
            padding: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <!-- <center><H1>Details Tag</H1>
    <p>This is the tag is used to specify the additional details of the page that the user can view or hide the content on demand</p>
</center> -->

    <div class="container">

        <center>
            <h1 class="heading">WHAT THE FAQ</h1>
            <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ipsa consequuntur</i></p>


            <details>
                <summary>WHat factors should i consider when purchasing homeowners insurance?</summary>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda illum ullam tenetur voluptatum nobis numquam nemo magni alias ut repellendus possimus et saepe minus, ratione, quibusdam adipisci odit! Fugiat, modi!
            </details>

            <details>
                <summary>WHat factors should i consider when purchasing homeowners insurance?</summary>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda illum ullam tenetur voluptatum nobis numquam nemo magni alias ut repellendus possimus et saepe minus, ratione, quibusdam adipisci odit! Fugiat, modi!
            </details>

            <details>
                <summary>WHat factors should i consider when purchasing homeowners insurance?</summary>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda illum ullam tenetur voluptatum nobis numquam nemo magni alias ut repellendus possimus et saepe minus, ratione, quibusdam adipisci odit! Fugiat, modi!
            </details>

            <details>
                <summary>WHat factors should i consider when purchasing homeowners insurance?</summary>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda illum ullam tenetur voluptatum nobis numquam nemo magni alias ut repellendus possimus et saepe minus, ratione, quibusdam adipisci odit! Fugiat, modi!
            </details>

            <details>
                <summary>WHat factors should i consider when purchasing homeowners insurance?</summary>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda illum ullam tenetur voluptatum nobis numquam nemo magni alias ut repellendus possimus et saepe minus, ratione, quibusdam adipisci odit! Fugiat, modi!
            </details>

            <details>
                <summary>WHat factors should i consider when purchasing homeowners insurance?</summary>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda illum ullam tenetur voluptatum nobis numquam nemo magni alias ut repellendus possimus et saepe minus, ratione, quibusdam adipisci odit! Fugiat, modi!
            </details>

            <details>
                <summary>WHat factors should i consider when purchasing homeowners insurance?</summary>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda illum ullam tenetur voluptatum nobis numquam nemo magni alias ut repellendus possimus et saepe minus, ratione, quibusdam adipisci odit! Fugiat, modi!
            </details>
        </center>
    </div>

</body>
</html>