<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #header{
            background-color: rgb(211,211,211);
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 10px;
        }
        #header ul{
            display: flex;
            gap: 30px;
            align-items: center;
        }
        #header ul li a{
            text-decoration: none;
            color: #000;
        }
        #header ul li a:hover{
            color: rgb(116,255,116);
            transition: 0.6s;

        }
        #header ul li button{
            padding: 10px;
            border: none;
            border-radius: 100px;
            background-color: #2bfa73;
        }

        #menu{
            background-color: #121212;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 200px;
            padding: 10px;
            border-radius: 10px;
        }
        #menu ul{
            padding:0px;
        }
        #menu ul li{
            padding: 10px;
            background-color: #4948487a;
            margin-bottom: 10px;
            border-radius: 10px;
        }
        #menu ul li:hover{
            background-color: #ffffff5e;
            color: black;
            transition: 0.6s;
            cursor: pointer;
        }

        #article {
            background-color: aquamarine;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            padding: 15px;
            margin: 0px;
        }
        #article h2{
            text-align: center;
        }

        #footer{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #000;
            color: #fff;
            padding: 30px;
            display: flex;
            justify-content: space-between;
        }
        #footer f1{

        }
        
    </style>
</head>
<body>
    
    <center>
        <h1>Migration Tag</h1>
        <p>HTML 5 Migration specifies that how to migrate(convert) from HTML4 to HTML 5 lets see how to convert HTML4 to HTML 5 page without any problem in content or structure</p>
    </center>
    <!--This without using header tags-->
    <div id="header"> 
        <img src="https://stylemixthemes.com/masterstudy/demoimages/architecture//logo_black_white.svg" alt="">

        <ul type="none">
            <li><a href="/">COURSES</a></li>
            <li><a href="/">ADD COURSE</a></li>
            <li><a href="/">MEMBERSHIP</a></li>
            <li><a href="/">COURSES</a></li>
            <li><a href="/">COURSES</a></li>
            <li><button>SIGNUP</button></li>
           <li><button>LOGIN</button></li> 




        </ul>
    </div>

    <!--Wihout using menu html 5 tag we can create or migrate from html 4 tag to html5 tag-->
    <!--<menu></menu>-->

    <h1>Menu</h1>
    <div id="menu">
        <h2>Logo</h2>
        <hr>
        <ul type="none">
            <li>New file</li>
            <li>Open file</li>
            <li>New Folder</li>
            <li>Open Folder</li>
            <li>Save</li>
            <li>Save As</li>
            <li>Profile</li>
            <li>Setting</li>
            <li>Logout</li>
        </ul>
    </div>

    <!-- <article></article> -->

    <div id="content">
        <div id="article">
            <h2>Tutorial</h2>
            <hr>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, nemo! Cumque nihil aperiam aliquam corrupti expedita ducimus velit, unde quam accusamus magni vitae repellat quas ad minima blanditiis repellendus molestiae.
            Voluptas reprehenderit sint debitis deserunt illum, dolorum beatae ipsum! Fuga mollitia ad reprehenderit laboriosam quia quod hic aliquid qui eligendi, minus praesentium perferendis culpa, ducimus eaque? Fugit sequi excepturi quod?</p>
        </div>

        <hr><hr><hr>

        <div id="article">
            <h2>Tutorial2</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa quas quis at veniam porro amet consequatur voluptatibus officia quae maiores vero id deserunt perspiciatis reiciendis ratione, facere ullam commodi. Pariatur!
            Quisquam dignissimos quia dicta nulla officiis, autem itaque minima harum perspiciatis ab dolore. Veniam quidem ipsam error quia expedita ab! Odio rerum animi error tempore nisi optio sit corporis ducimus.
            Quibusdam odit excepturi dicta? Autem, nihil incidunt? Delectus iste omnis beatae ullam iure adipisci ducimus aliquam eaque, nemo placeat impedit fuga doloribus vel repudiandae dolor molestias. Voluptatum consectetur minima optio.
            Doloribus commodi laborum molestias officia assumenda rerum temporibus voluptatum ipsum. Quam nobis, quae, sit labore corporis voluptatibus nemo numquam fugit illo sapiente consectetur quo cumque modi dolorem explicabo voluptatum adipisci?</p>
        </div>


    </div>

    <div id="footer">
        <div>
            <h1>About us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus aspernatur minus natus cupiditate eveniet voluptatem dicta deleniti sequi adipisci tenetur deserunt et id possimus laboriosam voluptas exercitationem, repudiandae sunt voluptates.</p>
        </div>

        <ul>
            <h1>Follow us on</h1>
            <li>Facebook</li>
            <li>Instagram</li>
            <li>twitter</li>
            <li>linkeIn</li>

        </ul>

        <ul>
            <h1>Quick links</h1>
            <li>Home</li>
            <li>About us</li>
            <li></li>
        </ul>


        <ul>
            <h1>Address</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum esse iste corrupti culpa expedita ipsam dolores perferendis iusto! Ex iste obcaecati laborum illum minima quia tempore, dolorum aperiam rerum quibusdam.</p>
            <p>Phone: +918733615711</p>
        </ul>    
        
    </div>
</body>
</html>