<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        body{
            background-image: url(./Media/Images/world-globe-q8ngws2d0sd6vmw6.jpg);

        }
        input{
            width: 200px;
            height: 20px;
            padding: 5px;
            border: none;
            border: 1px solid rgb(219, 217, 217);
            border-radius: 50px;
            background-color: transparent
        }
        button{
            width: 50px;
            height: 30px;
            padding: 5px;
            margin: 5px;
            border-radius: 30px;
            border: none;
            color: white;
            background-color: rgb(248, 68, 128);
        }
        button:hover{
            background-color: #fff !important;
            color: rgb(248, 68, 128);
            cursor: pointer;
            
        }
        input:hover{
            background-color: rgb(236, 236, 236);
        }
        h1{
            color: white;
        }
        

    </style>
</head>
<body>
    <center><H1>Search country and country codes</H1></center>
    <center>
        <input type="text" placeholder="select country code" list="Ccodes">
        <datalist id="Ccodes">
            <option value="+1">United States</option>
            <option value="+44">United Kingdom</option>
            <option value="+1">Canada</option>
            <option value="+61">Australia</option>
            <option value="+49">Germany</option>
            <option value="+33">France</option>
            <option value="+39">Italy</option>
            <option value="+34">Spain</option>
            <option value="+81">Japan</option>
            <option value="+86">China</option>
            <option value="+91">India</option>
            <option value="+55">Brazil</option>
            <option value="+7">Russia</option>
            <option value="+27">South Africa </option>
            <option value="+52">Mexico</option>
        </datalist>

        <button>call</button>
    </center>

</body>
</html>