<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        
        .container{
            background-color: rgb(235, 124, 20);
            min-height: 100vh;
            
        }
        .heading{
            font-size: 60px;
        }
        p{
            margin-bottom: 50px;
        }
        details{
            background-color: #dfe4dac7;
            width: 800px;
            text-align: left;
            margin: 30px;
            padding: 30px;
            border: 2px solid gray;
            border-radius: 10px;
            
        }
        summary{
            padding: 20px;
            font-size: 20px;
        }
       
    </style>


</head>
<body>
    <div class="container">
        <center><h1>Basic HTML Interview Questions and Answers</h1></center>
<center >
    
    <details>
        <summary>1. What is HTML?</summary>
        <p>HTML stands for HyperText Markup Language and is the language of the internet. It is the standard text formatting language used for creating and displaying pages on the Internet</p>

<p>HTML documents are made up of the elements and the tags that format it for proper display on pages.</p>
    </details>

    <details>
        <summary>2. What are HTML tags?</summary>
       <p> We use HTML tags for placing the elements in the proper and appropriate format. Tags use the symbols <, and > to set them apart from the HTML content.</p>

<p>The HTML tags need not be closed always. For example, in the case of images, the closing tags are not required as < img > tag.</p>
    </details>

    <details>
        <summary>3. What are HTML Attributes?</summary>
        <p>Attributes are the properties that can be added to an HTML tag. These attributes change the way the tag behaves or is displayed. For example, a <img> tag has an src attribute, which you use to add the source from which the image should be displayed</p>
        <p>We add attributes right after the name of the HTML tag, inside the brackets. We can only add the attributes to opening or self-closing tags, but never be in closing tags.</p>
    </details>

    <details>
        <summary>4. What is a marquee in HTML?</summary>
        Marquee is used for scrolling text on a web page. It scrolls the image or text up, down, left, or right automatically. To apply for a marquee, you have to use < / marquee> tags.
    </details>

    <details>
        <summary>5. How do you separate a section of texts in HTML?</summary>
        We separate a section of texts in HTML using the below tags:
        <br>

< br > tag – It is used to separate the line of text. It breaks the current line and shifts the flow of the text to a new line. <br>
< p > tag–This tag is used to write a paragraph of text. <br>
< blockquote > tag–This tag is used to define large quoted sections.
    </details>
</center>
    </div>
</body>
</html>